{
  "name": "ngx-tag-manager",
  "version": "1.0.0",
  "description": "angular 标签管理弹窗组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "标签管理弹窗组件",
    "angular",
    "ng-zerro-antd"
  ],
  "author": "风之化身",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^8.2.14",
    "@delon/abc": "8.8.0",
    "ng-zorro-antd": "^8.5.2"
  }
}